<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="stylesheet" href="/static/css/reset.css">
    <title>姚基金与你同在</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            max-width: 1024px;
            max-height: 1366px;
            background-color: white;
        }

        #wrapper {
            position: fixed;
            z-index: 10000;
            width: 100%;
            height: 100%;
            background-image: url("/static/image/final.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        #show_ava {
            position: relative;
            z-index: 1000;
            width: 100%;
            height: 100%;
        }

        #img01 {
            position: absolute;
            left: 64%;
            top: 27.8%;
            width: 9.333%;
            height: 6.1%;
            border-radius: 33% 33% 100% 100%;
        }

        #back, #save {
            width: 15.78%;
            height: 9.23%;
        }

        #back {
            position: absolute;
            background-image: url("/static/image/back.png");
            background-size: 100% 100%;
            left: 58.125%;
            bottom: 11.15%;
        }

        #save {
            position: absolute;
            background-image: url("/static/image/save.png");
            background-size: 100% 100%;
            right: 7.5%;
            bottom: 11.15%;
        }

        #name {
            width: 85.15%;
            height: 6.15%;
            position: absolute;
            left: 17.875%;
            top: 42.13%;
            font-size: 16px;
            color: #000;
            text-indent: 20%;
        }

        #text {
            position: absolute;
            width: 50%;
            top: 80%;
            left: 4%;
            height: 30%;
        }

        #text img {
            width: 100%;
        }

        @media (max-width: 415px ) {
            #name {
                font-size: 12px;
            }
        }

        @media (min-width: 415px ) and (max-width: 767px) {
            #name {
                font-size: 20px;
            }
        }

        @media (min-width: 768px ) {
            #name {
                font-size: 26px;
                top: 41.5%;
            }
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="back"></div>
    <div id="save"></div>
    <div id="name"></div>
    <div id="text">
        <img src="/static/image/text.jpg" alt="">
    </div>
</div>
<div id="show_ava">
    <img id="img01" src={{ url }} alt="">
</div>
<script type="text/javascript">
    var textDom = document.getElementById('text')
    var backDom = document.getElementById('back')
    var saveDom = document.getElementById('save')
    backDom.addEventListener('click', function () {
        window.history.go(-1)
    })
    document.getElementById('name').innerHTML = "{{ name }}"  //后台返回姓名
    saveDom.addEventListener('click', function () {
        textDom.style.display = 'none'
        backDom.style.display = 'none'
        saveDom.style.display = 'none'
    })
</script>
</body>
</html>